<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<head>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: url(capture.jpg);
  color: yellow;
  font-size: 50px;
}
header img{height:10vw;
}
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
<header>
  <ul>
    <li><a class="active" href="main.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
<div class="header">
  <img src='fds.jpg'>
  <p style="font-family:cursive">FRAUD DETECTION SYSTEM</p>
</div>
</header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="row">
  <div class="column">
    <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 900px;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      border: none;
      background: #404040;
      color: #ffffff !important;
      font-weight: 100;
      padding: 20px;
      text-transform: uppercase;
      border-radius: 6px;
      display: inline-block;
      transition: all 0.3s ease 0s;
    }
    
    .container .btn:hover {
      color: #404040 !important;
      font-weight: 700 !important;
      letter-spacing: 3px;
      background: none;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.3s ease 0s;
    }
      </style>
    <div class="container">
      <img src="creditcard.jpg" style="width:100%">
      <button class="btn">CREDIT CARD VALIDIFICATION</button>
    </div>
  </div>
  <div class="column">
    <style>
      .container {
        position: relative;
        width: 100%;
        max-width: 900px;
      }
      
      .container img {
        width: 100%;
        height: auto;
      }
      
      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      
      .container .btn:hover {
        background-color: black;
      }
        </style>
        <div class="container">
          <img src="email.jpg" style="width:100%">
          <button class="btn">EMAIL VALIDIFICATION</button>
        </div>
    
  </div>
</div>
</body>
</html>

