<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
  height: 200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; background:rgb(135, 5, 241);">
  <link rel="stylesheet" href="/static/images/style3.css">
      <div class="container">
      <header class="nav-area">
          <nav>
              <h2 class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">FDS</h2>
              <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                  <li><a href='{% url "index"%}'>Home</a></li>
                  <li><a href='{% url "call"%}'>Tools</a></li>
                  <li><a href='{% url "about"%}'>About</a></li>
              </ul>
           </nav> 
      </header>  

<div style="text-align:center">
  <h2>About Our Tools</h2>
  <p>Click on each of the boxes below for information on each of Our tools:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">
    Pan
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Email
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Credit Card
  </div>
  <div class="column" onclick="openTab('b4');" style="background:black;">
    Aadhaar
  </div>
  
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Pan Card Verification</h2>
  <p>A simple tool which lets the user know if his/her PAN card is legitimate or not by taking in the PAN Card Number and the user's name as the input.</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Email Verification</h2>
  <p>A tool which analyses the email given in as input and cross references it with commonly used terms that are used in spam emails sent to people across the world, it also takes into account several factors like the location and phone number of the sender to render out a score on a scale of 0 to 100 indicative of the level of spam in the email given.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Credit Card Verification</h2>
  <p>A powerful machine learning based tool which takes in the user's Credit Card number and the account holder's transactional details to find out if the card or any of the transactional entries are fraudulent.</p>
</div>

<div id="b4" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Aadhar Number Verification</h2>
  <p>An easy to use utility which takes in the user's Aadhar Card number as the input and runs an algorithm to let the user know if the Aadhar Card he/she holds is valid and non-fraudulent or not.</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
