<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color:blue;
  background-color: rgb(12, 11, 11);

}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<link rel="stylesheet" href="/static/images/style3.css">
<body>
    <div class="container">
    <header class="nav-area">
        <nav>
            <h2 class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">FDS</h2>
            <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <li><a href='{% url "index"%}'>Home</a></li>
                <li><a href='{% url "call"%}'>Tools</a></li>
                <li><a href='{% url "about"%}'>About</a></li>
            </ul>
         </nav> 
    </header>



<div class="container">
  <div style="text-align:center">
    
  </div>
  <div class="row">
    <div class="column">
      <img src="/static/images/contactus.jpg" style="width:100%">
    </div>
    <div class="column">
      

    <form action='{% url "contact" %}' method="POST"> {% csrf_token %} 
        Enter First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength=20 name="firstname" onCopy='return false' onDrag='return false' onDrop='return false' onPaste='return false' autocomplete=off></input><br>
        <br>
        Enter Last Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength=20 name="secondname" onCopy='return false' onDrag='return false' onDrop='return false' onPaste='return false' autocomplete=off></input><br>
        <br>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="feedback">How can we help you?</label>
        <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
        <input type="Submit" value="Submit"></input>
    </form>
    </div>
  </div>
</div>

</body>
</html>
