<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<head>
<style>
  

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  width: 100%;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: antiquewhite;
  background-color: rgb(10, 10, 10);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}



li {
  float: right;
}

li a {
  display: block;
  color: rgb(245, 247, 248);
  text-align: center;
  padding: 14px 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

li a:hover:not(.active) {
  background-color: rgb(47, 201, 8);
}

.active {
  background-color: #4CAF50;
}

body{background-color: rgb(14, 13, 13);}

.logo{
    color: #fff;
}

</style>
</head>
<body>
<header style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <h2 class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">FDS</h2>
  <ul>
    <li><a href='{% url "about"%}'>About</a></li>
    <li><a href='{% url "contact"%}'>Contact Us</a></li>
    <li><a class="active" href="main.html">Tools</a></li>
    <li><a href='{% url "index"%}'>Home</a></li>
  </ul>
</header>

  

  <div class="slideshow-container">


    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="/static/images/welcome.jpg" style="width:1370px;height:400px";>
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="/static/images/fdm.jpg" style="width:1370px;height:400px";>
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="/static/images/fdj.jpg" style="width:1370px;height:400px";>
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="/static/images/email1.jpg" style="width:1370px;height:400px";>
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="/static/images/aadhaar.jpg" style="width:1370px;height:400px";>
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="/static/images/know.jpg" style="width:1370px;height:400px";> 
      <div class="text"></div>
    </div>
    
  </div>
  <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
    </script>

  <body>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="row">
  <div class="column">
    <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 600px;
    }
    
    .container img {
      width: 100%;
      max-height: 400px;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      border: none;
      background: #404040;
      color: #ffffff !important;
      font-weight: 100;
      padding: 20px;
      text-transform: uppercase;
      border-radius: 6px;
      display: inline-block;
      transition: all 0.3s ease 0s;
    }
    
    .container .btn:hover {
      color: #404040 !important;
      font-weight: 700 !important;
      letter-spacing: 3px;
      background: none;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.3s ease 0s;
    }
      </style>
    <div class="container">
      <img src="/static/images/aadhaar.jpg" style="width:100%">
      <button class="btn"><A href = '{% url "aadhar"%}'> Aadhar </A></button>
    </div>
  </div>

  <div class="container">
    <img src="/static/images/creditcard.jpg" style="width:100%">
    <button class="btn"><A href = '{% url "creditv"%}'>CREDITCARD VERIFICATION</A></button>
  </div>
  <div class="column">
    <style>
      .container {
        position: relative;
        width: 100%;
        max-width: 900px;
      }
      
      .container img {
        width: 100%;
        height: auto;
      }
      
      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      
      .container .btn:hover {
        background-color: black;
      }
        </style>
        <div class="container">
          <img src="/static/images/pan.jpg" style="width:100%">
          <button class="btn"><A href = '{% url "panv"%}'>PAN VERIFICATION</A></button>
        </div>

        

        <div class="container">
          <img src="/static/images/email.jpg" style="width:100%">
          <button class="btn"><A href = '{% url "emailv"%}'>EMAIL VERIFICATION</A></button>
   </div>
  </div>
</div>
</body>
</html>

