

















<html>
    <style>
        div1 {
          background-color: lightgrey;
          width: 80px;
          border: 5px solid green;
          padding: 5px;
          color: black;
          
        }



        .center {
            margin:auto;
            width: 80%;
            border: 3px solid #73AD21;
            height:max-content;
            padding: 10px;
        }

        .center1 {
            margin:auto;
            width: 20%;
            padding: 10px;
        }

        input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


        
    </style>
    <link rel="stylesheet" href="/static/images/style3.css">
<body>
    <div class="container">
    <header class="nav-area">
        <nav>
            <h2 class="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">FDS</h2>
            <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <li><a href='{% url "index"%}'>Home</a></li>
                <li><a href='{% url "call"%}'>Tools</a></li>
                <li><a href='{% url "contact"%}'>Contact Us</a></li>
            </ul>
         </nav> 
    </header>
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">The PAN card is a quintessential method of identity of an Indian National. With this tool, you can check if your issued PAN is legitimate in just a minute!</h3>
    <div class="banner-area" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div class="center">
            <form action='{% url "panv" %}' method="POST"> {% csrf_token %} 
                Enter Pan Number:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength=10 name="Panno" onCopy='return false' onDrag='return false' onDrop='return false' onPaste='return false' autocomplete=off required></input><br>
        <br>
        Enter First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength=20 name="first" onCopy='return false' onDrag='return false' onDrop='return false' onPaste='return false' autocomplete=off required></input><br>
        <br>
        Enter Last Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength=20 name="second" onCopy='return false' onDrag='return false' onDrop='return false' onPaste='return false' autocomplete=off required></input><br>
        <br>
        <div1>
        {% if  captcha %}
        {{ captcha }}
        {% endif %}
        <br>
        </div1>
        Enter the captcha displayed above: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength=20 name="captchas" onCopy='return false' onDrag='return false' onDrop='return false' onPaste='return false' autocomplete=off></input><br>
            <div class="center1">
                <input type="Submit" value="Submit"></input>
            </div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>